<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Marina Grado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style2.css" type="text/css" rel="stylesheet">
    <title>Learn About Marina Grado</title>
      
      <style>
          
          @media only screen and (max-width: 500px) {

              .Info ul {
                    display: none;
              }
              
              main img { 
                  grid-area: img;
                  width: 120%;
                  position: relative;
                  left: 30%;
                  margin-top: 10%;
              }
              
              .general {
                  display: flex;
                  margin-top: 30%;
                  justify-content: center;
                  align-items: center;
              }
              
              h1 {
                  font-size: 3em;
                  margin-top: 5%;
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;

              }
              
            .summary {
                width: 100%;
                text-align: center;
                font-size: 2em;
                position: relative;
                left: 5px;
              }
          
              
              .whole {
                  background-color: white;
                  border: 3px solid black;
                  margin-top: 20%;
                  position:relative;
                  left: 15%;
                  padding: 30px; 
                  width: 115%;
              }
              
              
              .contact {
                  list-style-type: none;
                  text-align: center;
                  position: relative;
                  right: 25px;
                  font-size: 1em;
                  
              }

              
          }
          
           @media only screen and (min-width: 501px) {
               
            .general {
              margin-top: 20%;
              display: flex;
              justify-content: space-evenly;
              align-items: center;
          }
          
          .Info {
              padding-right: 30px;
          }
          
          .Info ul {
              list-style-type: none;
              margin: 10px;
              font-size: 1.6em;
              background-color: white;
              padding: 10px;
              border: 3px solid black;
          }
          
          h1 {
              font-size: 3em;
              margin-top: 5%;
          }
          
          h1:first-letter {
              font-size: 150%;
          }
          
          .summary {
              position: relative;
              left: 45px;
              font-size: 1.5em;
              margin-top: -20px;
              width:100%;
          }
               
          main img {
              width: 60%;
            }
               

          }
          
        @media only screen and (min-width: 540px) {
               
            .general {
              margin-top: 20%;
              display: flex;
              justify-content: space-evenly;
              align-items: center;
          }
          
          .Info {
              padding-right: 30px;
          }
          
          .Info ul {
              list-style-type: none;
              margin: 10px;
              font-size: 1.3em;
              background-color: white;
              padding: 10px;
              border: 3px solid black;
          }
          
          h1 {
              font-size: 3em;
              margin-top: 5%;
          }
          
          h1:first-letter {
              font-size: 150%;
          }
          
          .summary {
              position: relative;
              left: 45px;
              font-size: 1.5em;
              margin-top: -20px;
              width:100%;
          }
               
          main img {
              width: 65%;
            }
               

          }
          
          @media only screen and (min-width: 820px) {

          .general {
              margin-top: 8%;
              display: flex;
              justify-content: space-evenly;
          }
              
              
          
          .Info {
              text-align: left;
              margin-top: 4%;
              padding-left: 0;
              width: 50vw;
          }
          
          .Info ul {
              list-style-type: none;
              margin: 10px;
              font-size: 1.5em;
              background-color: white;
              padding: 10px;
              border: 3px solid black;
          }
          
          h1 {
              font-size: 3em;
              margin-top: 5%;
              position: relative;
              left: 10px;
          }
          
          h1:first-letter {
              font-size: 150%;
          }
          
          .summary {
              position: relative;
              left: 50px;
              font-size: 1.8em;
              margin-top: -20px;
              width: 85%;
          }
              
              main img {
                  width: 35vw;
                  height: auto;
              }
              
              .contact button {
                  position: relative;
                  right: 0.5%;
                  margin-bottom: 2%;
                  background-color: white;
              }
              
              li {
                  padding: 3px;
              }
              
              .general {
                  padding-right: 25px;
              }
        }
          
               @media only screen and (min-width: 1024px) {
            
             nav {
                 font-size: 1.3em;
                
            }
      
        }
          
          
      </style>
      
      
      
    </head>
    
    <body>
        
        <nav>
            <ul>
                <li><a href="index.html"> Home</a> </li>
                <li><a href="subpages2/aboutMe.html">About Me</a></li>
                <li><a href="subpages2/projects.html">Projects</a></li>
                <li><a href="subpages2/resume.html"> Resume</a> </li>
                <li> <a href="subpages2/hobbies.html">Hobbies</a></li>
            </ul>
        
        </nav>
        
        <main>
            
            <div class= "general">

            <div class="Info">
            <ul>
                <li> <strong>Name:</strong> Marina Grado</li>
                <li> <strong>Age:</strong> 19</li>
                <li> <strong>University:</strong> Washington &amp; Jefferson College</li>
                <li> <strong>Major:</strong> Business Administration and Data Science Emphasis</li>
                <li><strong>GPA:</strong> 3.944</li>
                <li><strong>Clubs:</strong> Fellows, Special Olympics, SCA</li>
                <li> <strong>Sports:</strong> Basketball, Track &amp; Field</li>
                
            
            
            </ul>
            </div>

            <img src="images/headshot.JPG" alt="Formal photo of myself" title="Portrait" width= "500" height="500">
            </div>
            
     <div class="whole">
             <h1>Overview:</h1>
            
             <div class="summary">
            <p> Welcome! I am Marina Grado, a sophomore at W&amp;J college, with a strong commitment to hard work and personal growth. I strive to bring these qualities into both my professional and personal life. This website offers both a glimpse into my career aspirations and deeper understanding of my values as a person. Feel free to explore and contact me with any questions!</p>
                 
            
            <div class="contact">
                
            <a href="mailto:gradomc@washjeff.edu">
              <button>Email for Inquiries</button>
            </a>
 
            </div>
                
           </div>    
            </div>
        </main>

    </body>
    
</html>