<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Marina Grado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../style2.css" type="text/css" rel="stylesheet">
    <title>Projects</title>
      
       <style>
           @media only screen and (max-width: 500px) {
             
             body {
                 margin-top: 20%;
                 margin-bottom: 10%;
                 display: grid;
                 grid-template-areas:
                     "nav"
                     "header"
                     "proj"
                     "exp";
                 grid-template-rows: 10% 10% 1fr 1fr;
             }
               
               nav {
                   grid-area: nav;
               }
               
               h1 {
                   grid-area: header;
                   position: relative;
                   left: 55%;
                   font-weight: bold;
                    font-size: 3.5em;
               }
               
               .top {
                   grid-area: proj;
                   background-color: white;
                    border: 3px solid black;
                   padding: 25px;
                   position: relative;
                   left: 13%;
                   width: 125%;
                   
               }
               
               .bottom {
                   grid-area: exp;
                   background-color: white;
                    border: 3px solid black;
                   padding: 25px;
                   position: relative;
                   left: 13%;
                   margin-top: 50px;
                   width: 125%;
               }
               
               h2 {
                   text-align: center;
                   font-size: 3em;

               }
               
               h3 {
                   font-size: 2.5em;
                   color: #f85c4b;
               }
               
               p {
                   font-size: 2em;
                   text-align: center;
               }
           }
           
            @media only screen and (min-width: 501px) {
                
                html, body {
                   overflow-x: hidden;
               }
                
                body { 
                    margin-top: 12%; 
                }
                
                h1 {
                   position: relative;
                   left: 35%;
                   font-weight: bold;
                   font-size: 3.1em;
               }
                
                h2 {
                   font-size: 2.8em;
                    display: flex;
                   justify-content: flex-start;
               }
               
               h3 {
                   font-size: 2.3em;
                   color: #f85c4b;
               }
               
               p {
                   font-size: 2em;
                   text-align: center;
               }
                
                        
               .top {
                   background-color: white;
                    border: 3px solid black;
                   padding: 15px;
                   margin: 40px;
               }
               
               .bottom {
                   background-color: white;
                    border: 3px solid black;
                   padding: 15px;
                    margin: 40px;
               }  
           }
           
           @media only screen and (min-width: 540px) {
                
                html, body {
                   overflow-x: hidden;
               }
                
                body { 
                    margin-top: 12%; 
                }
                
                h1 {
                   position: relative;
                   left: 35%;
                   font-weight: bold;
                   font-size: 3.1em;
               }
                
                h2 {
                   font-size: 2.8em;
                   display: flex;
                   justify-content: flex-start;
                      margin-left: 10px;
               }
               
               h3 {
                   font-size: 2.3em;
                   color: #f85c4b;
               }
               
               p {
                   font-size: 2em;
                   text-align: center;
               }
                
                        
               .top {
                   background-color: white;
                    border: 3px solid black;
                   padding: 15px;
                   margin: 40px;
                   position: relative;
                   left: 10%;
               }
               
               .bottom {
                   background-color: white;
                    border: 3px solid black;
                   padding: 15px;
                    margin: 40px;
                    position: relative;
                   left: 10%;
               }  
           }
           
           @media only screen and (min-width: 540px) {
                
                html, body {
                   overflow-x: hidden;
               }
                
                body { 
                    margin-top: 12%; 
                }
                
                h1 {
                   position: relative;
                   left: 40%;
                   font-weight: bold;
                   font-size: 3.1em;
               }
                
                h2 {
                   font-size: 2.8em;
                    display: flex;
                   justify-content: flex-start;
               }
               
               h3 {
                   font-size: 2.3em;
                   color: #f85c4b;
               }
               
               p {
                   font-size: 2em;
                   text-align: center;
               }
                
                        
               .top {
                   background-color: white;
                    border: 3px solid black;
                   padding: 15px;
                   margin: 40px;
                   width: 75%;
               }
               
               .bottom {
                   background-color: white;
                    border: 3px solid black;
                   padding: 15px;
                    margin: 40px;
                   width: 75%;
               }  
           }
           
           @media only screen and (min-width: 768px) {
                
                html, body {
                   overflow-x: hidden;
               }
                
                body { 
                    margin-top: 12%; 
                }
                
                h1 {
                   position: relative;
                   left: 35%;
                   font-weight: bold;
                   font-size: 3.1em;
               }
                
                h2 {
                   font-size: 2.8em;
                    display: flex;
                   justify-content: flex-start;
               }
               
               h3 {
                   font-size: 2.3em;
                   color: #f85c4b;
               }
               
               p {
                   font-size: 2em;
                   text-align: center;
               }
                
                        
               .top {
                   background-color: white;
                    border: 3px solid black;
                   padding: 15px;
                   margin: 40px;
                   width: 75%;
                   position: relative;
                   left: 5px;
               }
               
               .bottom {
                   background-color: white;
                    border: 3px solid black;
                   padding: 15px;
                    margin: 40px;
                   width: 75%;
                   position: relative;
                   left: 5px;
               }  
           }
           
           
           @media only screen and (min-width: 1000px) {
               
               html, body {
                   overflow-x: hidden;
               }
               
               body {
                   margin-top: 8%;
               }
               
               h1 {
                   position: relative;
                   left: 40%;
                   font-weight: bold;
                    font-size: 3.5em;   
               }
               
               h2 {
                  display: flex;
                   justify-content: flex-start;

               }
               
               h3 {
                   position: relative;
                   left: 25px;
               }
               
               p {
                   text-align: center;
                   font-size: 2.2em;
               }
               
               .top {
                   border: none;
                   background-color: gainsboro;
            
                   
               }
               
               .bottom {
                   border:none;
                   background-color: gainsboro;
               }
               
               .Proj {
                   background-color:white;
                   border: 3px solid black;   
                   padding:25px;
               }
               
               hr {
                   display: none;
               }

        }
           
        @media only screen and (min-width: 1024px) {
               
               html, body {
                   overflow-x: hidden;
               }
               
               body {
                   margin-top: 6%;
               }
               
               h1 {
                   position: relative;
                   left: 38vw;
                   font-weight: bold;
                    font-size: 3.5em;   
               }
               
               h2 {
                  display: flex;
                  justify-content: flex-start;
                  margin-left: 30px;

               }
               
               h3 {
                   position: relative;
                   left: 25px;
               }
               
               p {
                   text-align: center;
                   font-size: 2.2em;
               }
               
               .top {
                   border: none;
                   background-color: gainsboro;
                   width: 80%;
                    position: relative;
                   left: 50px;
                   
               }
               
               .bottom {
                   border:none;
                   background-color: gainsboro;
                   width: 80%;
                   position: relative;
                   left:50px;
               }
               
               .Proj {
                   background-color:white;
                   border: 3px solid black;   
                   padding:25px;
               }
               
               hr {
                   display: none;
               }
            
            nav {
                font-size: 1.3em;
            }

        }
             @media only screen and (min-width: 2000px) {
               
               html, body {
                   overflow-x: hidden;
               }
               
               body {
                   margin-top: 6%;
               }
               
               h1 {
                   position: relative;
                   left: 43vw;
                   font-weight: bold;
                    font-size: 3.5em;   
               }
               
               h2 {
                  display: flex;
                  justify-content: flex-start;
                  margin-left: 100px;

               }
               
               h3 {
                   position: relative;
                   left: 25px;
               }
               
               p {
                   text-align: center;
                   font-size: 2.2em;
               }
               
               .top {
                   border: none;
                   background-color: gainsboro;
                    position: relative;
                   left: 125px;
                   
               }
               
               .bottom {
                   border:none;
                   background-color: gainsboro;
                   position: relative;
                   left: 125px;
               }
               
               .Proj {
                   background-color:white;
                   border: 3px solid black;   
                   padding:25px;
               }
               
               hr {
                   display: none;
               }
            
            nav {
                font-size: 1.3em;
            }

        }
           
           

      
      
    </style>
      
    </head>
    
    <body>
         <nav> 
               <ul>
                <li><a href="../index.html"> Home</a> </li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html"> Resume</a> </li>
                <li> <a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        
        <main>
            
            <h1> Projects: </h1>
            
            <h2> Class Projects:</h2>
            
            <div class="top">
                
                
            <div class="Proj">
                
                <h3> Python</h3>
            
                <p> In the fall semester of my freshman year, I learned the Python coding language. For my final project,<strong> I analyzed a dataset from the years 2020 to 2022 to see how children's home lives in Connecticut affect their attendance rate at school.</strong> Through linear regression models and other statistical testing, I learned that although students are mentally drained from uncontrollable outside of school, their overall attendance, with regards to this dataset, was unaffected.</p>
            
                <hr>
                </div>
            
            <div class="Proj">
                
                <h3> Java</h3>
            
                <p> In the spring semester of my freshman year, I learned how to code in Java. For my final project, <strong>I developed a 211-hotline model that was interactive through Java and JavaFX.</strong> This fluctuating box model allowed for users to view the amount of hotline calls for specific years and situations. This was accomplished through developing buttons, drop-down menus, and user input boxes.</p>
            
                <hr>
        
            </div>
            
            <div class="Proj">
                
                <h3>PostgreSQL</h3>
            
                <p> In the fall semester of my sophomore year, I learned to code in PostgreSQL. For my final project,<strong> I developed a mock dataset of a grocery store.</strong> Through this dataset, I developed queries and trigger functions that would mimic how a user would utilize this online grocery store.</p>
            
           
            </div>
        </div>
            
              <h2> Experiences:</h2>
            
            <div class ="bottom">
                
               
               
                 <div class="Proj">
                     
                     <h3> Polar Plunge</h3>
            
                     <p> In my sophomore year, I co-coordinated the annual Polar Plunge event for the Special Olympics Club. Over the course of 5 months, two others and I developed the event from scratch.<strong> In success, we were able to raise 6,372 dollars for the Special Olympic athletes in the Washington area.</strong></p>
            
                <hr>
            </div>
            
            <div class="Proj">
                
                <h3> Work</h3>
            
                 <p>Since February of 2023,<strong> I have worked at the front desk of All American Field House.</strong>  This is an indoor sports facility that has 2 baseball fields, a football field, a weight room, and 5 full size basketball courts. From my work, I have learned how to interact with customers to accommodate their needs, along with maintaining a safe environment for all visitors.</p>
    
            </div>
            </div>
        </main>
    </body> 
</html>

