<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Marina Grado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../style2.css" type="text/css" rel="stylesheet">
    <title>Resume</title>
      
       <style>
           
           @media only screen and (max-width: 500px) {
               
               body {
                font-family: Arial, sans-serif;
                padding: 0;
               }
                main {
                    position: relative;
                    left: 8%;
                    width:140%;
                    margin-top: 30%;
                    margin-bottom: 10%;
                    background: white;
                    padding: 20px;
                    box-shadow: 0px 0px 10px 0px orangered;
                    border-radius: 8px;
                    font-size: 1.5em;
                }
               
                h1, h2 {
                    color: #333;
                    font-size: 2em;
                }
                
                h2 {
                    color: #333;
                    font-size: 1.5em;
                }
               
                header {
                    text-align: center;
                    background-color: lightgray;
                    padding: 10px;

                }
                .section {
                    margin-bottom: 20px;
                }
                .contactInfo {
                    text-align: center;
                    font-size: 1em;
                    color: #777;
                }

                .section p {
                    padding-top: 10px;
                    font-size: 1.3em;
                }

               .contact {
                   display:flex;
                   justify-content: center;
                   font-size: 1.3em;
               }
               
               .section ul {
                   font-size: 1.3em;
                   
               }
               
                li {
                padding: 5px;
            }

        }
           
            
        @media only screen and (min-width: 501px) {
           
                body {
                font-family: Arial, sans-serif;
                margin-top: 17%;
                padding: 0;
           }
            main {
                width: 70%;
                margin: 50px auto;
                background: white;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px orangered;
                border-radius: 8px;
            }
            h1{
                color: #333;
                font-size: 2.5em;
            }
                
            h2 {
                color: #333;
                font-size: 2em;
            }
            header {
                text-align: center;
                background-color: lightgray;
                padding: 10px;
                
                
            }
            .section {
                margin-bottom: 20px;
            }
            .contactInfo {
                text-align: center;
                font-size: 1.7em;
                color: #777;
            }
            
            .section p {
                padding-top: 10px;
                font-size: 1.8em;
            }
            
           
           .contact {
               display:flex;
               justify-content: flex-end;
               font-size: 1.5em;
           }
                
                    
            .section ul {
                font-size: 1.6em;
                   
            }
                
            li {
                padding: 5px;
            }
         }
           
              @media only screen and (min-width: 540px) {
           
                body {
                font-family: Arial, sans-serif;
                margin-top: 25%;
                padding: 0;
           }
            main {
                width: 85%;
                margin: 50px auto;
                background: white;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px orangered;
                border-radius: 8px;
                position: relative;
                left: 40px;
            }
            h1{
                color: #333;
                font-size: 2.5em;
            }
                
            h2 {
                color: #333;
                font-size: 2em;
            }
            header {
                text-align: center;
                background-color: lightgray;
                padding: 10px;
                
                
            }
            .section {
                margin-bottom: 20px;
            }
            .contactInfo {
                text-align: center;
                font-size: 1.7em;
                color: #777;
            }
            
            .section p {
                padding-top: 10px;
                font-size: 1.8em;
            }
            
           
           .contact {
               display:flex;
               justify-content: flex-end;
               font-size: 1.5em;
           }
                
                    
            .section ul {
                font-size: 1.6em;
                   
            }
                
            li {
                padding: 5px;
            }
         }
           
              @media only screen and (min-width: 764px) {
           
                body {
                font-family: Arial, sans-serif;
                margin-top: 17%;
                padding: 0;
           }
            main {
                width: 80%;
                margin: 50px auto;
                background: white;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px orangered;
                border-radius: 8px;
                position: relative;
                left: 5px;
            }
            h1{
                color: #333;
                font-size: 2.5em;
            }
                
            h2 {
                color: #333;
                font-size: 2em;
            }
            header {
                text-align: center;
                background-color: lightgray;
                padding: 10px;
                
                
            }
            .section {
                margin-bottom: 20px;
            }
            .contactInfo {
                text-align: center;
                font-size: 1.7em;
                color: #777;
            }
            
            .section p {
                padding-top: 10px;
                font-size: 1.8em;
            }
            
           
           .contact {
               display:flex;
               justify-content: flex-end;
               font-size: 1.5em;
           }
                
                    
            .section ul {
                font-size: 1.6em;
                   
            }
                
            li {
                padding: 5px;
            }
         }
           
           
              @media only screen and (min-width: 853px) {
           
                body {
                font-family: Arial, sans-serif;
                margin-top: 17%;
                padding: 0;
           }
            main {
                width: 70%;
                margin: 50px auto;
                background: white;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px orangered;
                border-radius: 8px;
                position: relative;
                left: 10px;
            }
            h1{
                color: #333;
                font-size: 2.5em;
            }
                
            h2 {
                color: #333;
                font-size: 2em;
            }
            header {
                text-align: center;
                background-color: lightgray;
                padding: 10px;
                
                
            }
            .section {
                margin-bottom: 20px;
            }
            .contactInfo {
                text-align: center;
                font-size: 1.7em;
                color: #777;
            }
            
            .section p {
                padding-top: 10px;
                font-size: 1.8em;
            }
            
           
           .contact {
               display:flex;
               justify-content: flex-end;
               font-size: 1.5em;
           }
                
                    
            .section ul {
                font-size: 1.6em;
                   
            }
                
            li {
                padding: 5px;
            }
         }
           
           
            @media only screen and (min-width: 1000px) {
           
                body {
            font-family: Arial, sans-serif;
            margin-top: 9.5%;
            padding: 0;
           }
            main {
                width: 60%;
                margin: 50px auto;
                background: white;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px orangered;
                border-radius: 8px;
            }
            h1, h2 {
                color: #333;
            }
                
            h1 { 
                font-size: 3em;
            }
                
            header {
                text-align: center;
                background-color: lightgray;
                padding: 10px;
                
            }
            .section h2{
                padding-bottom: 5px;
            }
            .contactInfo {
                text-align: center;
                font-size: 2em;
                color: #777;
            }
            
            .section p {
                padding-top: 10px;
            }
           
           .contact {
               display:flex;
               justify-content: flex-end;
           }
                
           li {
                padding: 5px;
            }
                
            nav {
                    font-size: 1.3em;
                }
            
           }
           
             @media only screen and (min-width: 2000px) {
           
                body {
            font-family: Arial, sans-serif;
            margin-top: 8%;
            padding: 0;
           }
            main {
                width: 60%;
                margin: 50px auto;
                background: white;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px orangered;
                border-radius: 8px;
            }
            h1, h2 {
                color: #333;
            }
                
            h1 { 
                font-size: 3em;
            }
                
            header {
                text-align: center;
                background-color: lightgray;
                padding: 10px;
                
            }
            .section h2{
                padding-bottom: 5px;
            }
            .contactInfo {
                text-align: center;
                font-size: 2em;
                color: #777;
            }
            
            .section p {
                padding-top: 10px;
            }
           
           .contact {
               display:flex;
               justify-content: flex-end;
           }
                
           li {
                padding: 5px;
            }
                
            nav {
                    font-size: 1.3em;
                }
            
           }
           
           button {
                background-color: lightgray;
           }


    </style>
      
    </head>
    
    <body>
         <nav> 
                <ul>
                <li><a href="../index.html"> Home</a> </li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html"> Resume</a> </li>
                <li> <a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        
        <main>
            <header>
                <h1>Marina Grado</h1>
                <p class="contactInfo">Email: gradomc&#64;washjeff.edu | Phone: 412-477-1173| Monroeville, PA</p>
            </header>
            
            
              <div class="section">
                <h2>Education</h2>
                <p><strong>B.A. Computing and Information Studies &#40;Data Science Emphasis&#41; and Business Administration</strong> - Washington and Jefferson College, Washington, PA.</p>
            </div>

            <div class="section">
                <h2>Academic/Relevant Experience</h2>
                <p><strong>Hardships Impacting Grade School Students Attendance</strong> <i>(Fall 2023)</i></p>
                <ul>
                    <li>Lifestyle hardships for various ethnic groups in Connecticut were studied during the years 2020 to 2022 to see how school attendance rates were impacted. The goal was to identify if students' home lives influence their ability to learn effectively.</li>
                    <li>Written in Python with the utilization of visual diagrams and statistical models.</li>
                    <li>It was discovered that, from this dataset, the home lives of these students did not drastically change their attendance rates. Although, in this case, homelessness does have the greatest impact on students getting a stable education. Through collaborating with my peers and drawing conclusions from a real-world dataset, this project was effectively completed.</li>
                </ul>
                
                <p><strong>Interactive 211 Hotline Calls Model</strong> <i>(Spring 2024)</i></p>
                <ul>
                    <li>211 hotline calls were analyzed and sub-divided into groups based upon their characteristics to create an ever-changing bar chart. Based upon the selected characteristics, the bar chart fluctuated with the values present in that set.</li>
                    <li>Written in Java with the use of JavaFX for the bar chart visualization.</li>
                    <li>Drop down menus, text fields, reset options, and user clicked results were coded to allow for an interactive model to be developed. A box plot that fits the desired field and interacts with the user was the focus of the project.</li>
                    <li>Through developing this model, it was learned how to create an interactive Java file from scratch, with the process of debugging problems that develop.</li>
                </ul>
                    
                <p><strong>Online Grocery Store Database</strong> <i>(Fall 2024)</i></p>
                <ul>
                    <li>A dataset was developed from various product brands to represent an online grocery store and account activity by users interacting with the modeled store.</li>
                    <li>Excel Spreadsheets were utilized to normalize the datasets information, and an Entity Relationship Diagram and Use Case Diagram was created based upon the dataset to represent the relationships within the data and the potential users that would interact with the site.</li>
                    <li>The data was imported into tables and foreign keys/table relationships were defined in PostgreSQL.</li>
                    <li>Queries involving functions and trigger functions were developed in PostgreSQL to represent how various users would utilize the site to retrieve information about products or their orders.</li>
                </ul>
                    
                <p><strong>Special Olympics Polar Plunge Event Co-Coordinator</strong> <i>(Fall 2024-Spring 2025)</i></p>
                <ul>
                    <li>Helped plan and organize the annual Polar Plunge event for the Special Olympics Club. This event fundraises money for Special Olympic athletes in the Washington, PA area. This year, the event took place on January 26th and raised $6,372.20.</li>
                    <li>My duties were as follows: receive donations from local businesses, advertise for students to attend and donate, and organize the day of event tasks.</li>
                </ul>
  
                <p><strong>All American&#43; Field House</strong> <i>(February 2023-current)</i></p>
                <ul>
                    <li>Front Desk- Addressing relevant problems with customers and booking events through the computer system. In addition to executing cleaning duties to ensure the facility was a safe environment for all visitors.</li>
                </ul>
            </div>

            <div class="section">
                <h2>Skills</h2>
                <p><strong>Programming Languages</strong></p>
                <ul>
                    <li>Python</li>
                    <li>Java/JavaFX</li>
                    <li>PostgreSQL</li>
                </ul>
                <p><strong>Activities</strong></p>
                <ul>
                    <li>Women's Basketball</li>
                    <li>Women's Track &amp; Field</li>
                    <li>Special Olympics Club</li>
                    <li>Fellows Program</li>
                    <li> Student Christian Association</li>
                </ul>
            </div>

            <div class="contact">
            <a href="../images/GradoResume.pdf" target="_blank" download>
              <button>Download Resume Here</button>
            </a>
            </div>
      
        </main>
        
    </body>
    
</html>

